/* PORTFOLIO GRID */
.projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width:100%;
  margin:0 auto;
}

.projects .item{
  background-image:url('');
  background-size:cover;
  background-position:center center;
  min-height:400px;
  min-width:400px;
}

.item-info{
  background:rgba(0,0,0,0.6);
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items: center; 
  min-width:400px;
  min-height:400px;
}

.item-info h2{
  font-weight:900;
  color:#ffffff;
}

.item-info span{
  color:#cfcfcf;
  font-family:Arial;
  font-style:italic;
  font-size:0.9em;
  padding-top:5px;
}